# vahter

./: database.db  vahter.sln
SetupVahter/: SetupVahter.vdproj
vahter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  vahter.csproj
vahter/Properties/: Settings.Designer.cs  Settings.settings
vahter/Properties/PublishProfiles/: ClickOnceProfile.pubxml
